# NotesKotlin

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/production/sidorov/ivan/notekotlinmvp/: NoteApp.kt
app/src/main/java/com/production/sidorov/ivan/notekotlinmvp/di/component/: AppComponent.kt
app/src/main/java/com/production/sidorov/ivan/notekotlinmvp/di/module/: AppModule.kt
app/src/main/java/com/production/sidorov/ivan/notekotlinmvp/mvp/model/: Note.kt
app/src/main/java/com/production/sidorov/ivan/notekotlinmvp/mvp/presenter/: MainPresenter.kt  NotePresenter.kt
app/src/main/java/com/production/sidorov/ivan/notekotlinmvp/mvp/view/: MainView.kt  NoteView.kt
app/src/main/java/com/production/sidorov/ivan/notekotlinmvp/room/: DateConverter.kt  NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/production/sidorov/ivan/notekotlinmvp/ui/activity/: MainActivity.kt  NoteActivity.kt
app/src/main/java/com/production/sidorov/ivan/notekotlinmvp/ui/dialog/: DeleteAllNotesDialogFragment.kt
app/src/main/java/com/production/sidorov/ivan/notekotlinmvp/ui/recycler/: NotesAdapter.kt
app/src/main/java/com/production/sidorov/ivan/notekotlinmvp/ui/utils/: DateConverter.kt  _LayotInflater.kt
app/src/main/res/layout/: activity_main.xml  activity_note.xml  item_note.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
